<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>电路虚拟仿真实验首页</title>

  <style>
    body {
      background-image: url(./materials/assets/images/webbkgrd.jpg);
      background-size: 100% 100%;
      background-attachment: fixed;
    }

    p.normal {
      font-size: large;
      font-style: unset;
      margin-left: 40px;
      margin-right: 40px;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .box {
      width: 240px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(92, 92, 92, 0.7);
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      color: rgba(255, 255, 255, 0.8);
    }

    .over {
      width: 240px;
      height: 300px;
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      top: 302px;
      transition: all 0.4s;
      padding:20px;
      vertical-align: middle;
      display: table-cell;
    }

    .box:hover>.over {
      margin-top: -302px;
    }

    .box:hover>.box {
      color: rgba(0, 0, 0, 0.2);
    }

    .title {
      margin: 0 auto;
      width: 100%;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      margin-top: 20px;
      font: bolder 45px "楷体";
      line-height: 80px;
    }

    .inline {
      background-color: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 500px;
      margin-top: 20px;
    }

    .below {
      background-color: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 50px;
      margin-top: 20px;
      text-align: center;
      color: white;
      font: bolder 25px "楷体";
      line-height: 50px;
    }
    .over .herfed{
      margin: 0 auto;
      font: bolder 20px "楷体";
      color:rgba(0, 0, 0);
      position:relative;
    }
    .herfed:hover{
      color:rgb(16, 81, 118);
    }
  </style>

</head>

<body>
  <div class="title">
    <p style="margin-left:60px;">虚拟电路仿真实验</p>
  </div>
  <div class="inline">
    <div class="box" id="box1" style="right:300px; top:99px;">
      <p style="font:45px '楷体';top:127px;left:27px;position:absolute;">仿真实验</p>
      <div id="simulation" class="over">
        <a href="./webs/experiment.html" class="herfed">自由实验场</a>
        <br><br>
        <a href="./webs/experiment.html?expCfgUrl=../examples/expCfg.json" class="herfed">伏安法测电阻实验</a>
        <br><br>
        <a href="./webs/experiment.html?expCfgUrl=../examples/expCfg2.json" class="herfed">电桥法测电阻实验</a>
        <a></a>
      </div>
    </div>
    <div class="box" id="box2" style="left:300px; top:-203px;">
      <p style="font:45px '楷体';top:127px;left:27px;position:absolute;">查错训练</p>
      <div id="debug" class="over">
        <a href="./webs/experiment.html?expCfgUrl=../examples/expCfg3.json" class="herfed">查错实验</a>
      </div>
    </div>
  </div>
  <div class="below">
    请在上面两个实验类型中进行选择！
  </div>
</body>

</html>